<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Stephane Wirtel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;6a7c690adf3a7cff20e3c7c52f0160ad?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Stephane Wirtel<br><span>Senior Python Developer &#x2F; Freelance</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Mirounga</div>
                    <div class="year">June 2016 – June 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Freelancer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">RodeoFX</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;rodeofx.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;rodeofx.com</a>
                    </div>
                    <div class="year">February 2016 – May 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Freelancer</div>
                    <div class="description">
                      Python Expert
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">BPSO</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.bpso.biz&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.bpso.biz&#x2F;</a>
                    </div>
                    <div class="year">March 2016 – March 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Freelancer</div>
                    <div class="description">
                      Odoo Consulting
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Spada</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.spada.be&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.spada.be&#x2F;</a>
                    </div>
                    <div class="year">January 2016 – January 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Trainer</div>
                    <div class="description">
                      Deployment Stack with the Javascript ecosystem
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Saluc S.A</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.saluc.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.saluc.com&#x2F;</a>
                    </div>
                    <div class="year">May 2015 – January 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Trainer</div>
                    <div class="description">
                      Python & PostgreSQL Consultant
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Real Solutions</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.real.lu" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.real.lu</a>
                    </div>
                    <div class="year">June 2015 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Freelancer</div>
                    <div class="description">
                      Odoo Consutling
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Conceptive</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.conceptive.be&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.conceptive.be&#x2F;</a>
                    </div>
                    <div class="year">January 2015 – May 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python Expert</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Voice Agency S.A.</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.voice.be&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.voice.be&#x2F;</a>
                    </div>
                    <div class="year">December 2014 – February 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python Developer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Devoteam</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.devoteam.lu&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.devoteam.lu&#x2F;</a>
                    </div>
                    <div class="year">October 2014 – October 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python Trainer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Eezee-IT</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.eezee-it.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.eezee-it.com&#x2F;</a>
                    </div>
                    <div class="year">September 2014 – November 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Freelancer</div>
                    <div class="description">
                      Odoo Consulting
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Odoo</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;odoo.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;odoo.com</a>
                    </div>
                    <div class="year">May 2008 – July 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Developer</div>
                    <div class="description">
                      Odoo Core Dev
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Core Dev of the solution</li>
                        <li class="list-group-item">Trainer</li>
                        <li class="list-group-item">Release Manager</li>
                        <li class="list-group-item">Technical Project Manager</li>
                        <li class="list-group-item">Support Manager</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">August  2016</div>
                <div class="description pull-right">
                  <h3>Python Software Foundation</h3>
                  <p><i class="fa fa-trophy ico"></i> Community Service Award</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PythonFOSDEM 2017</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;python-fosdem.org" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;python-fosdem.org</a>
                    </div>
                    <div class="year">February 2017 – February 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">EuroPython 2017</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ep2017.europython.org" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ep2017.europython.org</a>
                    </div>
                    <div class="year">July 2017 – July 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Volunteer</div>
                    <div class="description">
                      EuroPython 2017 - The largest Python conference in Europe.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Volunteer</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">EuroPython 2016</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ep2016.europython.org" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ep2016.europython.org</a>
                    </div>
                    <div class="year">July 2016 – July 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Speaker</div>
                    <div class="description">
                      EuroPython 2016 – the largest Python conference in Europe.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Speaker</li>
                        <li class="list-group-item">Volunteer</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PythonFOSDEM 2016</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2016&#x2F;schedule&#x2F;track&#x2F;python&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2016&#x2F;schedule&#x2F;track&#x2F;python&#x2F;</a>
                    </div>
                    <div class="year">January 2016 – January 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PythonFOSDEM 2015</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2015&#x2F;schedule&#x2F;track&#x2F;python&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2015&#x2F;schedule&#x2F;track&#x2F;python&#x2F;</a>
                    </div>
                    <div class="year">January 2015 – February 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PythonFOSDEM 2014</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2014&#x2F;schedule&#x2F;track&#x2F;python&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2014&#x2F;schedule&#x2F;track&#x2F;python&#x2F;</a>
                    </div>
                    <div class="year">February 2014 – February 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PythonFOSDEM 2013</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2013&#x2F;schedule&#x2F;track&#x2F;python&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archive.fosdem.org&#x2F;2013&#x2F;schedule&#x2F;track&#x2F;python&#x2F;</a>
                    </div>
                    <div class="year">February 2013 – February 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Charleroi Belgium</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:stephane@wirtel.be" target="_blank">stephane@wirtel.be</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;wirtel.be" target="_blank">http:&#x2F;&#x2F;wirtel.be</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;matrixise" target="_blank">matrixise</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;matrixise" target="_blank">matrixise</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python Developer
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">CPython Contributor</span>
                <span class= "skill badge">Committer CPython Devguide</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  PostgreSQL
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Erlang &#x2F; Elixir
                  <span class="skill-level">Talented</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Golang
                  <span class="skill-level">Talented</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Elm
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Architecture of CPython, the bricks!</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> PyCon Canada 2016</div>
                <div class="year">13 November  2016</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;architecture-of-cpython-part-1" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;architecture-of-cpython-part-1</a>
                </div>
                <p>Based on CPython - Bytecode & Virtual Machine</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">CPython - Bytecode &amp; Virtual Machine</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> PyCon Ireland 2016</div>
                <div class="year">05 October  2016</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;architecture-of-cpython-part-1" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;architecture-of-cpython-part-1</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Exploring our Python Interpreter</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> PythonFOSDEM 2015, PyCon Ireland 2015, PyCon Canada 2015, EuroPython 2016, PyCon France 2016</div>
                <div class="year">  2015</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;exploring-our-python-interpreter" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;exploring-our-python-interpreter</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Python &amp; PostgreSQL - a wonderful wedding</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> PythonFOSDEM 2014, PyCon France 2014, PyCon Ireland 2015, PyCon UK 2015</div>
                <div class="year">  2014</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;python-and-postgresql-a-wonderful-wedding-english" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;speakerdeck.com&#x2F;matrixise&#x2F;python-and-postgresql-a-wonderful-wedding-english</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">French<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Proficient</span></li>
              <li class=" list-group-item">Italian<span class="skill badge pull-right">Beginner</span></li>
              <li class=" list-group-item">Dutch<span class="skill badge pull-right">Beginner</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Karate Shotokan (2nd Kyu)</span>
                <span class= "interest badge">Cycling</span>
                <span class= "interest badge">Walking</span>
                <span class= "interest badge">Swimming</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Oenology
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Improvisation League
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Stéphane efficiently worked on different departments at OpenERP (Odoo): Research & Development and Professional Services. It was a pleasure working with him as he can achieve a log of work in a few days.   Stephane helped build a great OpenERP product and he contributed a lot to the success of Odoo at the early days, when things where very complex.   Stephane also helped succeed very complex implementation project, above 1m€.</div>
              <footer>
                <a href="" target= "_blank">Fabien Pinckaers</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Stéphane is a damn good developer. He can code fast and deal with nitty gritty details without losing the global picture of a project. His coding style and methodology are always getting better with time. He learns from colleagues' comments and makes himself improve based on that. He is also an avid reader about computer technologies, and is capable of much more than the average (and even the good) developer.</div>
              <footer>
                <a href="" target= "_blank">Raphael Collet</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Stéphane is a good developer that knows when to focus on the right thing and a guy on which you can count. I recommend him.</div>
              <footer>
                <a href="" target= "_blank">Benoit Chesneau</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
